@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin transition($test) {
  -webkit-transition: $test $animation-delay;
  transition: $test $animation-delay;
}

$color-bulle-info: #e84e3c;
$text-color-bulle: white;
$bulle-size: 60px;
$animation-delay: 0.5s;

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
    height: 100vh;
    @include flex-center;
    width: 100%;
  }
  
  section {
    @include flex-center;
    flex-wrap: wrap; // Permet à vos cartes de passer à la ligne si l'espace est insuffisant
  }
  
  

h1 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-top: 10%;
}

h2 {
  color: $color-bulle-info;
  margin-bottom: 10%;
}

span {
  font-family: "Oswald", sans-serif;
}

.categorie {
  position: absolute;
  background-color: $color-bulle-info;
  text-transform: uppercase;
  top: 85%;
  padding: 2%;
  line-height: 2rem;
  color: $text-color-bulle;
  transition: transform 1s ease;
  z-index: 10;
}

.card {
  position: fixed;
  width: 25%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  @include transition(transform);
  overflow: hidden;
  margin-bottom: 5%;
  p {
    display: none;
    transition: transform 1s ease;
  }
}

.card-image-container {
  position: relative;

  img {
    width: 100%;
    transition: transform 0.5s ease;
  }
}

.date {
  background-color: $color-bulle-info;
  width: $bulle-size;
  height: $bulle-size;
  border-radius: 50%;
  position: absolute;
  flex-direction: column;
  @include flex-center;
  right: 10px;
  top: 10px;
  z-index: 5;

  span {
    font-size: 20px;
    color: $text-color-bulle;
  }
}

.article {
  position: relative;
  line-height: 2.5rem;
  overflow: hidden;
  transition: transform 1s ease;
  background: white;
  width: 100%;
}

.card:hover .article {
  transform: translateY(-25%);
  p {
    display: block;
  }
}

.card:hover .card-image-container img {
  transform: scale(1.1);
  filter: grayscale(70%);
}

.card:hover .categorie {
  transform: translateY(-100%);
}
